<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc.

            Medias Relativas
            em, ex, rem, vw, vh, %.
            16px = 1em. 
            */
            font-size: 1em;
        }

        h1 {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            
            font-weight: normal;
            /* lighter normal bold bolder

            font-style: italic;
            text-decoration: underline;
            */
            font: initial bold 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dicta veniam qui ipsa quaerat culpa eius in voluptates voluptate blanditiis quam, perspiciatis nostrum sapiente labore amet voluptas rerum obcaecati eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint optio doloremque totam blanditiis, consequatur libero? Quasi praesentium ullam quis, aliquid corporis veritatis, alias iusto fuga repellendus minima voluptatum sint aperiam! </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui impedit quasi nobis. Necessitatibus, nihil obcaecati? Voluptas iure temporibus perferendis eius laboriosam officiis distinctio eaque? Aperiam aliquam earum consequatur consectetur natus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quis sequi eum recusandae praesentium? Asperiores reiciendis aperiam vel quidem provident. Recusandae alias tempore minima cumque iure quidem ea aliquid suscipit? lorem</p>
</body>
</html>